{
    "short_name": "Plueres",
    "name": "Plueres.app",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/Plueres/plueres/main/website_images/maskable_icon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/Plueres/plueres/main/website_images/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "https://raw.githubusercontent.com/Plueres/plueres/main/website_images/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#7047fa",
    "background_color": "#0a0a0a",
    "shortcuts": [
        {
            "name": "Homepage",
            "short_name": "Homepage",
            "description": "Plueres Homepage",
            "url": "/",
            "icons": [
                {
                    "src": "https://raw.githubusercontent.com/Plueres/plueres/main/website_images/icon192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "https://raw.githubusercontent.com/Plueres/plueres/main/website_images/d6a11a64-823b-4489-9513-8e73f8d7cfe9.webp",
            "type": "image/webp",
            "sizes": "1024x1024",
            "form_factor": "narrow"
        },
        {
            "src": "https://raw.githubusercontent.com/Plueres/plueres/main/website_images/240837-nature-sunset-sea-waves-clouds-water-colorful-3334177499.webp",
            "type": "image/webp",
            "sizes": "2500x1563",
            "form_factor": "wide"
        }
    ],
    "description": "Work in progress"
}